<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLe-Ql-8cb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UsersViewController" customModule="UserList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-LO-MSW">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsersListTableViewCell" rowHeight="150" id="gTg-9f-ewj" customClass="UsersListTableViewCell" customModule="UserList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTg-9f-ewj" id="8OP-kQ-qgS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-Js-aG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-FO-mtE">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="142"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-wN-hNs">
                                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="1kS-y2-LN6"/>
                                                                        <constraint firstAttribute="width" constant="70" id="mS3-Rc-YcC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="35"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fW3-wN-hNs" firstAttribute="leading" secondItem="tqq-FO-mtE" secondAttribute="leading" constant="15" id="J2n-9p-CaL"/>
                                                                <constraint firstItem="fW3-wN-hNs" firstAttribute="top" secondItem="tqq-FO-mtE" secondAttribute="top" constant="15" id="VWa-Cg-kv3"/>
                                                                <constraint firstAttribute="width" constant="110" id="hVI-q2-IBl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esu-Fc-vdu">
                                                            <rect key="frame" x="110" y="0.0" width="304" height="142"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-CS-APH">
                                                                    <rect key="frame" x="10" y="5" width="284" height="122"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-kz-mwg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Sbq-re-0kQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-QY-DeZ">
                                                                            <rect key="frame" x="0.0" y="40" width="284" height="82"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-sb-f1l">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-Uk-QaK">
                                                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="25" id="dv6-6p-93M"/>
                                                                                            </constraints>
                                                                                            <imageReference key="image" image="phone.fill" catalog="system" renderingMode="template"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-dq-y5h">
                                                                                            <rect key="frame" x="35" y="0.0" width="249" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qsL-p0-OUY">
                                                                                    <rect key="frame" x="0.0" y="29" width="284" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiM-as-7Nh">
                                                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="20.5"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="25" id="iuk-dN-u1t"/>
                                                                                            </constraints>
                                                                                            <imageReference key="image" image="envelope.fill" catalog="system" renderingMode="template"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-iu-Sg6">
                                                                                            <rect key="frame" x="35" y="0.0" width="249" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-sI-Ryr">
                                                                                    <rect key="frame" x="0.0" y="58" width="284" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cake" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-mo-jLD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="25" id="DWm-9g-am2"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-F8-Fd3">
                                                                                            <rect key="frame" x="35" y="0.0" width="249" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="zaX-CS-APH" firstAttribute="top" secondItem="esu-Fc-vdu" secondAttribute="top" constant="5" id="5ao-Y4-e2I"/>
                                                                <constraint firstItem="zaX-CS-APH" firstAttribute="leading" secondItem="esu-Fc-vdu" secondAttribute="leading" constant="10" id="MgD-n3-Qbq"/>
                                                                <constraint firstAttribute="bottom" secondItem="zaX-CS-APH" secondAttribute="bottom" constant="15" id="QFl-hT-dt1"/>
                                                                <constraint firstAttribute="trailing" secondItem="zaX-CS-APH" secondAttribute="trailing" constant="10" id="bkl-yS-7Dh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QLS-Js-aG8" secondAttribute="bottom" constant="8" id="5tV-He-7Tp"/>
                                                <constraint firstItem="QLS-Js-aG8" firstAttribute="leading" secondItem="8OP-kQ-qgS" secondAttribute="leading" id="Sfp-oJ-kfk"/>
                                                <constraint firstItem="QLS-Js-aG8" firstAttribute="top" secondItem="8OP-kQ-qgS" secondAttribute="top" id="fWW-Ob-Pks"/>
                                                <constraint firstAttribute="trailing" secondItem="QLS-Js-aG8" secondAttribute="trailing" id="pr8-Fx-eul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="userBirthday" destination="Net-F8-Fd3" id="zun-db-bos"/>
                                            <outlet property="userEmailLbl" destination="xaw-iu-Sg6" id="hCx-KU-zXO"/>
                                            <outlet property="userImageVw" destination="fW3-wN-hNs" id="PaA-gK-X6I"/>
                                            <outlet property="userNameLbl" destination="Gv9-kz-mwg" id="Szj-mS-4qu"/>
                                            <outlet property="userPhoneNoLbl" destination="afU-dq-y5h" id="F1f-MF-swP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8s4-b7-gPM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iIR-A6-pTE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-dl-Avj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-To-c6F">
                                <rect key="frame" x="249" y="88" width="150" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-VP-Mk5">
                                        <rect key="frame" x="10" y="10" width="130" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-4d-4dg">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sort By Name">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByNameBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEa-hP-rih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-f1-3UJ">
                                                <rect key="frame" x="0.0" y="32" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sort By Mobile">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByPhoneBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFg-O4-X6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-0W-5dE">
                                                <rect key="frame" x="0.0" y="64" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sort By Email">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByEmailBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1a-Cx-g0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-4v-VYz">
                                                <rect key="frame" x="0.0" y="96" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sort By DOB">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortByBirthdayBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpo-WM-yEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-KK-6pc">
                                                <rect key="frame" x="0.0" y="128" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetSortBtnActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYv-Z9-00e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hsw-VP-Mk5" firstAttribute="top" secondItem="Gh4-To-c6F" secondAttribute="top" constant="10" id="IdT-DO-QpN"/>
                                    <constraint firstAttribute="bottom" secondItem="hsw-VP-Mk5" secondAttribute="bottom" constant="10" id="Okg-Gg-Poy"/>
                                    <constraint firstItem="hsw-VP-Mk5" firstAttribute="leading" secondItem="Gh4-To-c6F" secondAttribute="leading" constant="10" id="hfI-Xo-K1g"/>
                                    <constraint firstAttribute="width" constant="150" id="kS9-gw-Yc0"/>
                                    <constraint firstAttribute="height" constant="180" id="maH-Nz-WAp"/>
                                    <constraint firstAttribute="trailing" secondItem="hsw-VP-Mk5" secondAttribute="trailing" constant="10" id="oSw-Ec-ZpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gh4-To-c6F" secondAttribute="trailing" constant="15" id="947-iX-r6m"/>
                            <constraint firstItem="rzC-LO-MSW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AjM-zw-4Pt"/>
                            <constraint firstItem="Gh4-To-c6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFZ-Fz-RxP"/>
                            <constraint firstAttribute="bottom" secondItem="rzC-LO-MSW" secondAttribute="bottom" id="REy-I9-uJa"/>
                            <constraint firstItem="rzC-LO-MSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z59-JM-7c8"/>
                            <constraint firstItem="rzC-LO-MSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Z8f-Wk-5Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="F9e-br-3FJ">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet.indent" catalog="system" id="wlF-p2-Xxi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortOptionsBarBtnActionWithSender:" destination="BYZ-38-t0r" id="F70-qd-MWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dMo-dl-Avj" id="AZP-XD-dnW"/>
                        <outlet property="sortOptionBtn" destination="wlF-p2-Xxi" id="QG6-pM-VKn"/>
                        <outlet property="sortOptionVw" destination="Gh4-To-c6F" id="cVg-jK-N3s"/>
                        <outlet property="usersListTblVw" destination="rzC-LO-MSW" id="h6m-q8-5np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdj-Lf-LZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLe-Ql-8cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWJ-gA-SZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNu-l9-0Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aX-Xh-XAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cake" width="24" height="24"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="74"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
